<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- ******************* Bootstrap CSS ************************ -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!--***********************************************************-->

  <title>Guia practica de los hoteles en medellín</title>
</head>

<body>
  <!--**********************navbar de navegacion**************************-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-items"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-items active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Términos & Condiciones</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Contactos</a></li>
      </ul>
    </div>
  </nav>
  <!--*********************************************************************-->
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </span>
  </div>
  <!--***********************FOOTER****************************************-->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="hthp://www.Twitter.com">Twitter</a>
          <a href="hthp://www.Facebook.com">Facebook</a>
          <a href="hthp://www.Instagram.com">Instagram</a>
          <a href="hthp://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address class="">
            <h3>Ofincina central</h3>
            <p>Medellín, 554, avenida, colombia</p>
            <p>+57 3004875434</p>
            <p>cotacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column alingn-items-end">
          <a href="hthp://www.Twitter.com">Nosotros</a>
          <a href="hthp://www.Facebook.com">Precios</a>
          <a href="hthp://www.Instagram.com">Terminos y condiciones</a>
          <a href="hthp://www.Google.com">Contactos</a>
        </div>
      </div>
    </footer>
    <!--*************************************************************-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
