<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- ******************* Bootstrap CSS ************************ -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!--***********************************************************-->

  <title>Guia practica de los hoteles en medellín</title>
</head>

<body>
  <!--**********************navbar de navegacion**************************-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-items"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-items active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Términos & Condiciones</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Contactos</a></li>
      </ul>
    </div>
  </nav>
  <!--*********************************************************************-->
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <!--*******************************Formulario****************************-->
    <h1>Deja tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="">Nombre</label>
          <input class="form-control" type="text" id="Nombre" placeholder="Ingrese su Nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="">Apellido</label>
          <input class="form-control" type="text" id="Apellido" placeholder="Ingrese su Apellido">
        </div>
      </div>

      <div class="form-grup">
        <label for="">E-mail</label>
        <input class="form-control" type="email" id="email" placeholder="Ingrese su E-mail">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="">Domicilio</label>
          <input type="text" class="form-control" type="text" id="domicilio" placeholder="Ingrese su Domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="departamento">Departamento</label>
          <select id="departamento" class="form-control">
            <option selected>Antioquia</option>
            <option>Guajira</option>
            <option>Nariño</option>
            <option>Putumayo</option>
          </select>
        </div>
      </div>
  </div>
  <div class="form-group">
    <label for="comentrio">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea>

  </div>
  <div class="for-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="grindChek">
      <label class="form-check-label" for="grindChek">Quiero que me contacten
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
  </form>


  <!--***************************************************************-->


  </div>
  <!--***********************FOOTER****************************************-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="hthp://www.Twitter.com">Twitter</a>
        <a href="hthp://www.Facebook.com">Facebook</a>
        <a href="hthp://www.Instagram.com">Instagram</a>
        <a href="hthp://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address class="">
          <h3>Ofincina central</h3>
          <p>Medellín, 554, avenida, colombia</p>
          <p>+57 3004875434</p>
          <p>cotacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column alingn-items-end">
        <a href="hthp://www.Twitter.com">Nosotros</a>
        <a href="hthp://www.Facebook.com">Precios</a>
        <a href="hthp://www.Instagram.com">Terminos y condiciones</a>
        <a href="hthp://www.Google.com">Contactos</a>
      </div>
    </div>
  </footer>
  <!--*************************************************************-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
