<!DOCTYPE html>
<html lang="en">

      <head>
        <!-- ********************************************************************Required meta tags *************************************************************-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- ********************************************************** Bootstrap CSS ************************************************************************* -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!--*****************************************************************************************************************************************-->

        <title>Guia practica de los hoteles en medellín</title>
      </head>

  <body>
      <!--************************************************navbar de navegacion***********]*****************************************************************-->

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos & Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contactos</a></li>
      </ul>
    </div>
      </nav>
      <!--*******************************************************************************************************************************************************-->
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">pecios</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <p>
            <h3>¿Cómo funciona?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </p>

          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            </p>
          </div>
        </div>

        <!--*********************************************************informacion de hoteles***********************************************************************-->
        <hr>
        <img src="images/hotelFrentes (1).png" class="img-fluid" alt="Responsiv img">
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top"src="images/hotelRooms (1).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion para una persona</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p class="card-text">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            </div>
            <div>
              <button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelRooms (2).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion doble</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
            <div><button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelRooms (3).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion por noche</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div><button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelRooms (4).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion por noche</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div><button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelRooms (5).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion con unifamilia</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
            <div><button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelRooms (6).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion por noche</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div><button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelRooms (7).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion por noche</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div><button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelRooms (8).png" alt="Hotel img">
            <div class="card-body">
              <h5 class="card-title">Habitacion con unifamilia</h5>
              <h6 class="card-title text-muted">Colombia</h6>

              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
            <div><button class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Ver más</button></div>
          </div>
        </div>

        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="hthp://www.Twitter.com">Twitter</a>
              <a href="hthp://www.Facebook.com">Facebook</a>
              <a href="hthp://www.Instagram.com">Instagram</a>
              <a href="hthp://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
              <address class="">
                <h3>Ofincina central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Medellín, 554, avenida, colombia</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+57 3004875434</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>cotacto@gmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column alingn-items-end">
              <a href="./about.html"><span class="oi oi-globe footer-address-icon"></span>Nosotros</a>
              <a href="./precios.html"><span class="oi oi-dollar footer-address-icon"></span>Precios</a>
              <a href="./terminos.html"><span class="oi oi-eye footer-address-icon"></span>Terminos y condiciones</a>
              <a href="./contacto.html"><span class="oi oi-heart footer-address-icon"></span>Contactos</a>
            </div>
          </div>
      </div>
      </footer>
      <!--*************************************************************-->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>

</html>
