<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- ******************* Bootstrap CSS ************************ -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!--***********************************************************-->

  <title>Guia practica de los hoteles en medellín</title>
</head>

<body>
  <!--**********************navbar de navegacion**************************-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-items"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-items"><a class="nav-link active" href="#">Precios</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Términos & Condiciones</a></li>
        <li class="nav-items"><a class="nav-link" href="#">Contactos</a></li>
      </ul>
    </div>
  </nav>
  <!--*********************************************************************-->
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pills"
        href="#compara" role="tab" aria-controls="compara" arial-selected="true">Compara</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="compara-tab" data-toggle="pills"
        href="#tarjetas" role="tab" aria-controls="tarjetas" arial-selected="false">tarjetas</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="compara-tab" data-toggle="pills"
        href="#comentarios" role="tab" aria-controls="comentarios" arial-selected="false">Comentarios</a>
      </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Santa elena</th>
          <th>El tambo</th>
          <th>San Pedro</th>
          <th>San luis</th>
          <th>El peñol</th>
          <th>Santa elena</th>
          <th>El tambo</th>
          <th>San Pedro</th>
          <th>San luis</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>1 Estrella</td>
            <td>$400000</td>
            <td>$1000000</td>
            <td>$4000000</td>
            <td>$5000000</td>
            <td>$3500000</td>
            <td>$40000000</td>
            <td>$45000000</td>
            <td>$50000000</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>2 Estrella</td>
            <td>$600000</td>
            <td>$7000000</td>
            <td>$8000000</td>
            <td>$9000000</td>
            <td>$3500000</td>
            <td>$40000000</td>
            <td>$45000000</td>
            <td>$50000000</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>3 Estrella</td>
            <td>$1000000</td>
            <td>$11000000</td>
            <td>$12000000</td>
            <td>$13000000</td>
            <td>$3500000</td>
            <td>$40000000</td>
            <td>$45000000</td>
            <td>$50000000</td>
          </tr>

          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>3 Estrella</td>
            <td>$3500000</td>
            <td>$40000000</td>
            <td>$45000000</td>
            <td>$50000000</td>
            <td>$3500000</td>
            <td>$40000000</td>
            <td>$45000000</td>
            <td>$50000000</td>
          </tr>

          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>4 Estrella</td>
            <td>$1500000</td>
            <td>$20000000</td>
            <td>$25000000</td>
            <td>$30000000</td>
            <td>$3500000</td>
            <td>$40000000</td>
            <td>$45000000</td>
            <td>$50000000</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-header" style="background-color: blue; color: white;">tarjetas aceptadas</div>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Targeta básica</li>
        <li class="list-group-item">Targeta VIP</li>
        <li class="list-group-item">Targeta black</li>
      </ul>
    </div>
  </div>

</div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>
  </div>

</div>
  <!--***********************FOOTER****************************************-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="hthp://www.Twitter.com">Twitter</a>
        <a href="hthp://www.Facebook.com">Facebook</a>
        <a href="hthp://www.Instagram.com">Instagram</a>
        <a href="hthp://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address class="">
          <h3>Ofincina central</h3>
          <p>Medellín, 554, avenida, colombia</p>
          <p>+57 3004875434</p>
          <p>cotacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column alingn-items-end">
        <a href="hthp://www.Twitter.com">Nosotros</a>
        <a href="hthp://www.Facebook.com">Precios</a>
        <a href="hthp://www.Instagram.com">Terminos y condiciones</a>
        <a href="hthp://www.Google.com">Contactos</a>
      </div>
    </div>
  </footer>
  <!--*************************************************************-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
